/park/test.do=Parking.ParkingInfoSelectAction
/semi/layout/main.do=layout.MainAction
/semi/logon/loginForm.do=logon.LoginFormAction
/semi/logon/loginPro.do=logon.LoginProAction
/semi/logon/logout.do=logon.LogoutAction
/semi/chart/days.do=chart.DaysAction
/semi/chart/month.do=chart.MonthAction
