/park/test.do=Parking.ParkingInfoSelectAction
/semi/layout/main.do=layout.MainAction

/semi/logon/loginForm.do=logon.LoginFormAction
/semi/logon/loginPro.do=logon.LoginProAction
/semi/logon/logout.do=logon.LogoutAction
  
/semi/admin/chart/days.do=chart.DaysAction
/semi/admin/chart/month.do=chart.MonthAction

/semi/admin/carpark/carpark.do=carpark.CarparkAction
/semi/admin/carpark/carparkInput.do=carpark.CarparkInputAction
/semi/admin/carpark/carparkInputPro.do=carpark.CarparkInputProAction

/semi/admin/board/noticeForm.do=board.NoticeFormAction
/semi/admin/board/noticewriteForm.do=board.NoticeWriteFormAction
/semi/admin/board/noticewritePro.do=board.NoticeWriteProAction
/semi/admin/board/noticeContent.do=board.NoticeContentAction
/semi/admin/board/noticeDeletePro.do=board.NoticeDeleteProAction
/semi/admin/board/noticeUpdateForm.do=board.NoticeUpdateFormAction
/semi/admin/board/noticeUpdatePro.do=board.NoticeUpdateProAction

/semi/admin/board/FAQ.do=board.FAQAction
/semi/admin/board/FAQwriteForm.do=board.FAQwriteFormAction
/semi/admin/board/FAQwritePro.do=board.FAQwriteProAction
/semi/admin/board/FAQUpdateForm.do=board.FAQUpdateFormAction
/semi/admin/board/FAQUpdatePro.do=board.FAQUpdateProAction
/semi/admin/board/FAQDeletePro.do=board.FAQDeleteProAction

/semi/admin/board/question.do=board.QuestionAction
/semi/admin/board/questionContent.do=board.QuestionContentAction
/semi/admin/board/questionContentPro.do=board.QuestionContentProAction
/semi/admin/board/questionDelComPro.do=board.QuestionDelComProAction