/park/test.do=Parking.ParkingInfoSelectAction
/park/reserv.do=Reservation.InsertReservAction
/layout/main.do=layout.MainAction

/logon/loginForm.do=logon.LoginFormAction
/logon/loginPro.do=logon.LoginProAction
/logon/logout.do=logon.LogoutAction
  
/admin/chart/days.do=chart.DaysAction
/admin/chart/month.do=chart.MonthAction

/admin/carpark/carpark.do=carpark.CarparkAction
/admin/carpark/carparkInput.do=carpark.CarparkInputAction
/admin/carpark/carparkInputPro.do=carpark.CarparkInputProAction

/admin/board/noticeForm.do=board.NoticeFormAction
/admin/board/noticewriteForm.do=board.NoticeWriteFormAction
/admin/board/noticewritePro.do=board.NoticeWriteProAction
/admin/board/noticeContent.do=board.NoticeContentAction
/admin/board/noticeDeletePro.do=board.NoticeDeleteProAction
/admin/board/noticeUpdateForm.do=board.NoticeUpdateFormAction
/admin/board/noticeUpdatePro.do=board.NoticeUpdateProAction

/admin/board/FAQ.do=board.FAQAction
/admin/board/FAQwriteForm.do=board.FAQwriteFormAction
/admin/board/FAQwritePro.do=board.FAQwriteProAction
/admin/board/FAQUpdateForm.do=board.FAQUpdateFormAction
/admin/board/FAQUpdatePro.do=board.FAQUpdateProAction
/admin/board/FAQDeletePro.do=board.FAQDeleteProAction

/admin/board/question.do=board.QuestionAction
/admin/board/questionContent.do=board.QuestionContentAction
/admin/board/questionContentPro.do=board.QuestionContentProAction
/admin/board/questionDelComPro.do=board.QuestionDelComProAction


/pointcharge/pointment.do=action.PointmentAction
/pointcharge/paymentForm.do=action.PaymentFormAction

/Join/confirmId.do=Join.ConfirmIDAction
/Join/deleteForm.do=Join.DeleteFormAction
/Join/deletePro.do=Join.DeleteProAction
/Join/findID.do=Join.FindIDAction
/Join/findIDForm.do=Join.FindIDFormAction
/Join/findPW.do=Join.FindPWAction
/Join/findPWForm.do=Join.FindPWFormAction
/Join/inputForm.do=Join.InputFormAction
/Join/inputPro.do=Join.InputProAction
/Join/loginForm.do=Join.LoginFormAction
/Join/loginPro.do=Join.LoginProAction
/Join/logout.do=Join.LogoutAction
/Join/main.do=Join.MainAction
/Join/modifyForm.do=Join.ModifyFormAction
/Join/modifyPro.do=Join.ModifyProAction
/Join/updatePWD.do=Join.UpdatePWDAction
/Join/Zipcheck.do=Join.Zipcheck
/Join/certifyForm.do=Join.CertifyFormAction
/Join/mailPro.do=Join.MailProAction